
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color:#f3f3f3;
    color:#666;
    padding: 20;
    font-size: 16px;
	  border:none;
    cursor: pointer;
}

.dropdown {
    position: absolute;
    display: inline-block;
	.dropdown-submenu {
    position: absolute;
    }
.dropdown-submenu .dropdown-menu {
    top: 0px;
    margin-top: -1px;
   }
}

.dropdown-content {
    display: none;
    position: absolute;
    margin-top:48px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	text-align:left;
}

.dropdown-content a:hover {background-color: #666}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color:#ddd;
}
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: BLACK;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
a:link {
    color:;
    background-color: transparent;
    text-decoration: none;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 20;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 80px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
</STYLE>
<title>ONLINE PORTAL</title>
</head>
<body style="background-image:url('25.jpg')">

<h1 style="color:khaki;text-align:center"> GUEST HOUSE ONLINE RESERVATION PORTAL</h1>
<ul>
<li><a href="#home">HOME</a></li>
<li><a href="#contact us">CONTACT US</a></li>
<div class="dropdown">
<li><a href="#check"><button class="dropbtn">ROOMS</button></a></li>
<div class="dropdown-content">
    <a href="#">room availability</a>
    <a href="#">checkout</a>
  </div>
<li><a href="#food">ORDER FOOD</a></li>
<li><a href="#food">GENERATE BILL</a></li>
</ul>
<br>
<H3 style="color:khaki;text-align:center">WELCOME TO ONLINE GUEST HOUSE RESERVATION PORTAL!!</H4>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="UP2.JPG" style="width:100%;">
  <div class="text">RECEPTION</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="hello.jpg" style="width:100%">
  <div class="text">ROOMS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="UP3.jpg" style="width:100%">
  <div class="text">LAWN</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="22.png" style="width:100%;">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>